<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
    <title>Unity WebGL Player | Modelos navidad</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        html {
            height: -webkit-fill-available;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            width: 100vw;
            overflow: hidden;
        }

        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fffa;
            z-index: 99;
        }

        #capture-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 100;
        }

        #camera-canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -100;
        }
    </style>
</head>
<body>
    <script src="app.js" type="text/javascript"></script>
    <!--IMAGETARGETS-->
    <div id="startWebcamDiv" class="ctaDiv">
        <p style="text-align: center; width:60vw">This augmented reality experience requires access to your device's camera</p>
        <button id="startCameraBtn" onclick="StartCamera()" style="display:none">ALLOW ACCESS</button>
    </div>
    <div id="startWebcamManuallyDiv" style="display: none" class="ctaDiv">
        <button onclick="StartCameraManually()" style="width:180px; height:40px; border:1px solid gray; border-radius:8px">START WEBCAM</button>
    </div>

    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #0000; z-index: -99"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
    </div>

    <video id="camera-stream" autoplay playsinline style="display:none;"></video>
    <canvas id="camera-canvas"></canvas>

    <button id="capture-button" onclick="captureAndDownload()">Capture and Download</button>

    <script src="Build/prueba11.loader.js"></script>
    <script>
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var cameraCanvas = document.getElementById("camera-canvas");
        var cameraStream = document.getElementById("camera-stream");

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
        }

        function StartCamera() {
            canvas.style.width = window.innerWidth + "px";
            canvas.style.height = window.innerHeight + "px";

            document.getElementById("startWebcamDiv").style.display = "none";

            createUnityInstance(document.querySelector("#unity-canvas"), {
                dataUrl: "Build/prueba11.data",
                frameworkUrl: "Build/prueba11.framework.js",
                codeUrl: "Build/prueba11.wasm",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "DefaultCompany",
                productName: "Modelos navidad",
                productVersion: "0.1",
                webglContextAttributes: { "preserveDrawingBuffer": true }, // Habilitar preserveDrawingBuffer
                // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
                },
                (progress) => {
                    progressBarFull.style.width = 100 * progress + "%";
                }
            ).then((unityInstance) => {
                window.gameInstance = unityInstance;
                window.unityInstance = unityInstance;
                window.iTracker.startWebcam();

                //[FIX]: some browsers (such as Wechat) does not allow webcam autoplay so we need to start the webcam manually via new button press
                window.waitForVideo = () => {
                    setTimeout(() => {
                        if (!window.iTracker.VIDEO) {
                            window.waitForVideo();
                        }
                        else if (window.iTracker.VIDEO.currentTime <= 0) {
                            document.getElementById("startWebcamManuallyDiv").style.display = "flex";
                        }
                    }, 2500)
                };
                window.waitForVideo();

                loadingBar.style.display = "none";
            });

            loadingBar.style.display = "block";

            // Iniciar la transmisión de la cámara trasera
            navigator.mediaDevices.getUserMedia({ 
                video: { facingMode: { exact: "environment" } } 
            }).then(stream => {
                cameraStream.srcObject = stream;
                cameraStream.play();
            }).catch(error => {
                console.error("Error al acceder a la cámara: ", error);
            });
        }

        function StartCameraManually() {
            document.getElementById("startWebcamManuallyDiv").style.display = "none";
            iTracker.VIDEO.play();
        }

        function captureAndDownload() {
            var cameraContext = cameraCanvas.getContext('2d');

            // Ajustar el tamaño del canvas para que coincida con el tamaño del canvas de Unity
            cameraCanvas.width = canvas.width;
            cameraCanvas.height = canvas.height;

            // Dibujar el video de la cámara en el canvas
            cameraContext.drawImage(cameraStream, 0, 0, cameraCanvas.width, cameraCanvas.height);

            // Dibujar el contenido del canvas de Unity encima del video de la cámara
            cameraContext.drawImage(canvas, 0, 0, cameraCanvas.width, cameraCanvas.height);

            var image = cameraCanvas.toDataURL("image/png");

            // Obtener fecha y hora actual para el nombre del archivo
            var now = new Date();
            var timestamp = now.getFullYear() + "-" +
                            ("0" + (now.getMonth() + 1)).slice(-2) + "-" +
                            ("0" + now.getDate()).slice(-2) + "_" +
                            ("0" + now.getHours()).slice(-2) + "-" +
                            ("0" + now.getMinutes()).slice(-2) + "-" +
                            ("0" + now.getSeconds()).slice(-2);

            var link = document.createElement('a');
            link.href = image;
            link.download = 'screenshot_' + timestamp + '.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>
